[gd_scene load_steps=14 format=2]

[ext_resource path="res://MainMenu/CSELECTBear.png" type="Texture" id=1]
[ext_resource path="res://MainMenu/Background.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/PLAYTooth.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/CREDITRoot.png" type="Texture" id=4]
[ext_resource path="res://MainMenu/BasketStand.png" type="Texture" id=5]
[ext_resource path="res://DumbButton.gd" type="Script" id=6]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://MainMenu/PLAYToothB.png" type="Texture" id=8]
[ext_resource path="res://MainMenu/CSELECTBearB.png" type="Texture" id=9]
[ext_resource path="res://MainMenu/CREDITRootB.png" type="Texture" id=10]
[ext_resource path="res://Claw/carrot_face_distress.png" type="Texture" id=11]
[ext_resource path="res://MainMenu/RBeer_right_colour.png" type="Texture" id=12]
[ext_resource path="res://MainMenu/RBeer_left_colour.png" type="Texture" id=13]

[node name="MainMenu" type="Node"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Play" type="Area2D" parent="."]
position = Vector2( 941, 623 )
script = ExtResource( 6 )
hover_sprite = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Play"]
scale = Vector2( 1.54688, 1.54688 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Play"]
polygon = PoolVector2Array( -35, 83, -8, 92, 91, 62, 135, 30, 132, 15, 43, -49, 4, -89, -37, -98, -118, -88, -131, -67, -125, -59, -95, -58, -70, -48, -70, -43, -92, -43, -98, -37, -85, -30, -73, -30, -64, 2, -64, 30, -89, 41, -85, 50, -59, 60, -124, 59, -115, 75, -83, 89 )

[node name="Credits" type="Area2D" parent="."]
position = Vector2( 1767, 958 )
script = ExtResource( 6 )
hover_sprite = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Credits"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Credits"]
polygon = PoolVector2Array( -93, 95, 10, 97, 26, 63, 45, 51, 79, 8, 92, -53, 85, -88, 45, -108, 14, -98, 6, -73, -27, -99, -69, -81, -100, 9 )

[node name="Prizes" type="Area2D" parent="."]
position = Vector2( 1777, 89 )
script = ExtResource( 6 )
hover_sprite = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Prizes"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Prizes"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( 28, 47, -1, 53, -41, 49, -55, 40, -67, 17, -58, -2, -73, -11, -74, -37, -52, -52, -38, -52, -22, -37, -13, -25, 4, -30, 18, -26, 32, -38, 47, -39, 70, -27, 75, -3, 66, 12, 55, 17, 47, 40 )

[node name="Basket" type="Area2D" parent="."]
position = Vector2( 527, 1049 )
script = ExtResource( 6 )
hover_sprite = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Basket"]
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Basket"]
polygon = PoolVector2Array( -37, 195, -37, -51, -71, -51, -81, -105, -141, -108, -138, -182, -77, -239, 74, -246, 148, -219, 108, -142, 94, -98, 94, -71, 60, -54, 57, 198 )

[node name="RBeerLeftColour" type="Sprite" parent="."]
position = Vector2( 1394, 262 )
scale = Vector2( 0.726027, 0.726027 )
texture = ExtResource( 13 )

[node name="RBeerRightColour" type="Sprite" parent="."]
position = Vector2( 513, 262 )
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 12 )

[connection signal="input_event" from="Play" to="Play" method="_on_input_event"]
[connection signal="mouse_entered" from="Play" to="Play" method="_on_hover_start"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_hover_end"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="input_event" from="Credits" to="Credits" method="_on_input_event"]
[connection signal="mouse_entered" from="Credits" to="Credits" method="_on_hover_start"]
[connection signal="mouse_exited" from="Credits" to="Credits" method="_on_hover_end"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="input_event" from="Prizes" to="Prizes" method="_on_input_event"]
[connection signal="mouse_entered" from="Prizes" to="Prizes" method="_on_hover_start"]
[connection signal="mouse_exited" from="Prizes" to="Prizes" method="_on_hover_end"]
[connection signal="pressed" from="Prizes" to="." method="_on_Prizes_pressed"]
[connection signal="input_event" from="Basket" to="Basket" method="_on_input_event"]
[connection signal="mouse_entered" from="Basket" to="Basket" method="_on_hover_start"]
[connection signal="mouse_exited" from="Basket" to="Basket" method="_on_hover_end"]
[connection signal="pressed" from="Basket" to="." method="_on_CharacterSelect_pressed"]
