[gd_scene load_steps=8 format=2]

[ext_resource path="res://Claw/Turnip.gd" type="Script" id=1]
[ext_resource path="res://Claw/garbage/bottle_ripple.png" type="Texture" id=2]
[ext_resource path="res://Claw/sounds/scream_short_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Claw/garbage/bottle.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 275.0

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 0.51227 ), 0.0, 0.0, 0, 0, Vector2( 0.904362, 1.39264 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.44697, 0.666667, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Garbage Bottle" type="Area2D"]
script = ExtResource( 1 )
flee_rate = 10.0
is_garbage = true

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Turnips"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 58, 4 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 2 )
rotation = -0.525344
shape = SubResource( 1 )

[node name="idle_particles" type="CPUParticles2D" parent="."]
position = Vector2( 47, -4 )
rotation = -0.0942622
amount = 2
lifetime = 1.5
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 2 )
color = Color( 0.32549, 0.27451, 0.27451, 0.419608 )
color_ramp = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Turnip_area_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
