[gd_scene load_steps=7 format=2]

[ext_resource path="res://Claw/Turnip.gd" type="Script" id=1]
[ext_resource path="res://Claw/turnip_inanimate1.png" type="Texture" id=2]
[ext_resource path="res://Claw/turnip_inanimate2.png" type="Texture" id=3]
[ext_resource path="res://Claw/sounds/scream_short_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Claw/garbage/waterbottle.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 275.0

[node name="Garbage Bottle" type="Area2D"]
script = ExtResource( 1 )
flee_rate = 10.0
turnip_arts = [ ExtResource( 2 ), ExtResource( 3 ) ]
is_garbage = true

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Turnips"

[node name="idle_particles" type="CPUParticles2D" parent="."]
texture = ExtResource( 2 )
spread = 180.0
initial_velocity = 40.0
angular_velocity = 10.0
angular_velocity_random = 1.0
color = Color( 0.32549, 0.27451, 0.27451, 0.419608 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 58, 4 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 2 )
rotation = -0.525344
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Turnip_area_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
