[gd_scene load_steps=18 format=2]

[ext_resource path="res://Claw/sounds/disrespect copy right law.wav" type="AudioStream" id=1]
[ext_resource path="res://Claw/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Claw/fonts/carnival.tres" type="Theme" id=3]
[ext_resource path="res://Claw/Bucket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Claw/GameManager.gd" type="Script" id=5]
[ext_resource path="res://Claw/TimerUI.gd" type="Script" id=6]
[ext_resource path="res://Claw/garbage/Bottle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Claw/garbage/Bandage.tscn" type="PackedScene" id=8]
[ext_resource path="res://Claw/garbage/Birdtrap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Claw/Turnip.tscn" type="PackedScene" id=10]
[ext_resource path="res://Claw/ScoreUI.gd" type="Script" id=11]
[ext_resource path="res://Claw/sounds/you win or whatever.wav" type="AudioStream" id=12]
[ext_resource path="res://Claw/sky.png" type="Texture" id=13]
[ext_resource path="res://Claw/barrel_top.png" type="Texture" id=14]
[ext_resource path="res://Claw/rootbeer.png" type="Texture" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
    vec2 shifteduv = UV;
	vec2 scroll_dir = vec2(0.06, 0.1);
    shifteduv += TIME * scroll_dir;
    shifteduv.x += sin(TIME) * 0.1;
	shifteduv = mod(shifteduv, 1.0);
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
position = Vector2( -62, 17 )
texture = ExtResource( 13 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 280 )

[node name="BarrelTop" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="Rootbeer" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 15 )
centered = false

[node name="Bucket" parent="." instance=ExtResource( 4 )]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 864, 486 )
script = ExtResource( 5 )
turnip = ExtResource( 10 )
garbage = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ]

[node name="Timer" type="Timer" parent="GameManager"]
one_shot = true

[node name="music" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
bus = "Music"

[node name="gameover" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource( 12 )
volume_db = 3.0

[node name="ScoreUI" type="Label" parent="GameManager"]
margin_left = -277.0
margin_top = -929.0
margin_right = 1643.0
margin_bottom = -809.0
grow_horizontal = 2
rect_rotation = 30.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
script = ExtResource( 11 )

[node name="TimerUI" type="Label" parent="GameManager"]
margin_left = -840.0
margin_top = -485.0
margin_right = -640.0
margin_bottom = -285.0
rect_pivot_offset = Vector2( 0.5, 0 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "60"
script = ExtResource( 6 )

[node name="game_over_text" type="Label" parent="GameManager"]
margin_left = -671.0
margin_top = -404.0
margin_right = 856.0
margin_bottom = -271.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Game Is Now Over, Yes."
align = 1

[node name="score_text" type="Label" parent="GameManager"]
margin_left = -668.0
margin_top = -286.0
margin_right = 859.0
margin_bottom = -153.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Your Score is %s"
align = 1

[node name="stats_text" type="Label" parent="GameManager"]
margin_left = -489.0
margin_top = -75.0
margin_right = 706.0
margin_bottom = 291.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You devoured, %s of your kin and %s pound(s) of garbage, you monster."
align = 1
autowrap = true

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_Timer_timeout"]
