[gd_scene load_steps=5 format=2]

[ext_resource path="res://Claw/Turnip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Claw/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://large_nimbus.tres" type="Theme" id=3]
[ext_resource path="res://Claw/GameManager.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
turnip = ExtResource( 1 )
max_turnips = 10

[node name="Timer" type="RichTextLabel" parent="."]
margin_right = 200.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0.5, 0 )
theme = ExtResource( 3 )
visible_characters = 2
text = "60"

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 480.0
margin_right = 580.0
margin_bottom = 45.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 0.5, 0 )
theme = ExtResource( 3 )
text = "0"
fit_content_height = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 280 )
