[gd_scene load_steps=10 format=2]

[ext_resource path="res://Claw/sounds/disrespect copy right law.wav" type="AudioStream" id=1]
[ext_resource path="res://Claw/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Claw/fonts/carnival.tres" type="Theme" id=3]
[ext_resource path="res://Claw/Bucket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Claw/GameManager.gd" type="Script" id=5]
[ext_resource path="res://Claw/TimerUI.gd" type="Script" id=6]
[ext_resource path="res://Claw/garbage/Waterbottle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Claw/garbage/Bandage.tscn" type="PackedScene" id=8]
[ext_resource path="res://Claw/garbage/Birdtrap.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 280 )

[node name="Bucket" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 540 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 480.0
margin_right = 580.0
margin_bottom = 74.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 0.5, 0 )
theme = ExtResource( 3 )
text = "0"
fit_content_height = true

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 864, 486 )
script = ExtResource( 5 )

[node name="TimerUi" type="RichTextLabel" parent="GameManager"]
margin_left = -864.0
margin_top = -486.0
margin_right = -664.0
margin_bottom = -286.0
rect_pivot_offset = Vector2( 0.5, 0 )
theme = ExtResource( 3 )
visible_characters = 2
text = "60"
script = ExtResource( 6 )

[node name="music" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
bus = "Music"

[node name="Timer" type="Timer" parent="GameManager"]

[node name="Garbage Bandage" parent="GameManager" instance=ExtResource( 8 )]
position = Vector2( -232, -35 )

[node name="Garbage Birdtrap" parent="GameManager" instance=ExtResource( 9 )]
position = Vector2( 108, 216 )

[node name="Garbage Bottle" parent="GameManager" instance=ExtResource( 7 )]
position = Vector2( 248, -171 )

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_Timer_timeout"]
