[gd_scene load_steps=5 format=2]

[ext_resource path="res://Claw/Turnip.gd" type="Script" id=1]
[ext_resource path="res://Claw/turnip_inanimate1.png" type="Texture" id=2]
[ext_resource path="res://Claw/turnip_inanimate2.png" type="Texture" id=3]
[ext_resource path="res://Claw/sounds/scream_short_2.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=7]
radius = 50.0

[node name="Turnip" type="Area2D"]
script = ExtResource( 1 )
turnip_arts = [ ExtResource( 2 ), ExtResource( 3 ) ]
flee_rate = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Turnips"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
